<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio da Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
        }

        table{
            border: 1px solid black;
            border-collapse: collapse;
            width: 600px;
            height: 250px;
        }

        th, td{
            padding: 5px;
            border: 1px solid black; 
        }
        th{
            color: white;
            background-color: rgb(119, 115, 115);
        }
        .titulo{
            text-align: left;
        }
        .media{
            color: white;
            background-color: rgb(119, 115, 115);
        }
        .area{
            color: black;
            background-color: white;
        }
    </style>
</head>
<body>
    <table>
        <caption>Tabela de Pontuação</caption>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Médias</th>
            </tr>
            <tr>
                <th scope="col">Notas1</th>
                <th scope="col">Notas2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="area" scope="rowgroup" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="titulo" scope="row" colspan="4">Média exatas</th>
                <td class="media">0.0</td>
            </tr>
            <tr>
                <th class="area" scope="rowgroup" rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geogarfia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="titulo" scope="row" colspan="4">Média de Humanas</th>
                <td class="media">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>