<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de iamgem de fundo</title>
    <style>
        div.quadrado {
            border: 2px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: lightgreen;

        }

        body {
            background-image: url('imagnes/wallpaper001.jpg');
        }

        div#q1 { background-color: skyblue;

        }

        div#q2 { background-image: linear-gradient( to bottom, rgb(207, 207, 207),rgb(0, 0, 0));

        }

        div#q3 { background-image: url('imagnes/pattern003.png') ;


        }
    </style>
</head>
<body>
   <div class="quadrado" id="q1">

   </div> 
   <div class="quadrado" id="q2">

   </div>
   <div class="quadrado" id="q3">

   </div>
</body>
</html>