<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        @font-face {
            font-family: 'letra';
            src: url('Best\ Valentina\ OTF.otf') format('opentype') , url('Best\ Valentina\ TTF.ttf') format('truetype');
        }

        body {
            background-color: #ceecde;
        }
        h1 {

            font-family: 'letra';
            color: #162e23;
            background-color: #96E0BE;
            height: 50px;
            width: 300px;

            border: 5px solid #469470;

            border-radius: 5px;

            box-shadow: 5px 5px 10px rgba(40, 44, 44, 0.404);

            padding: 15px;

            outline: 3px groove rgba(25, 78, 99, 0.192);

            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level </h1>
    <p>Paragrafos também são exemplo de box-level, mas os <a href="#">links são exemplo de inline-level.</a> vamos ver como tudo isso funciona.</p>
</body>
</html>