<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupnig tag</title>
    <style>
        body{
            background-color: rgb(212, 196, 171);
            font-family:'Times New Roman', Times, serif;
            font-size: 1.2em;
        }
        header {
            background-color: rgb(139, 130, 117);
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(120, 135, 148);
            padding: 3px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: 400;
            margin-right: 15px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main{
            background-color: rgb(253, 248, 241);
            padding: 10px;
            border-radius: 5px;
            box-shadow: 3px 3px 3px black;
        }
        main > section {
            background-color: rgb(155, 218, 218);
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
        main > section > article > aside {
            background-color: blue;
            color: aliceblue;
            margin: none;
            border-radius: 5px;
            
        }
        footer{
            background-color: black;
            text-align: center;
            color: aliceblue;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Politica e Tecnologia</p>
        </section>
        <section id="notícias">
             <article>
                <h2>Noticia sobre o Brasil.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla nihil, magnam beatae dignissimos esse impedit aspernatur repellendus facere repellat atque facilis, ad, assumenda commodi. Quia nam ducimus quos vel dicta?</p>
                <aside>
                    <p>artigo escrito por josé da silva</p>
                </aside>
             </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido eplo curso em video</p>
    </footer>
</body>
</html>